[uwsgi]
#http = 127.0.0.1:8000
socket=127.0.0.1:8000
chdir = . 
#也可以用绝对路径chdir = /home/hxy/WEB
wsgi-file = ./djpyec/wsgi.py 
#model = WEB.wsgi
master = true
processes = 2
threads = 4
vacuum = true
touch-reload = ./reload
daemonize = ./WEB.log
